name=Pitch Scale Adjuster
version=1.0.0
author=Yuru Instruments developers
maintainer=Yuru Instruments developers
sentence=Spresense Pitch Scale Adjuster Libraries
paragraph=These libraries provides audio processing.
category=Signal Input/Output
url=
architectures=spresense
