name=Signal Processing
version=1.0.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Spresense Signal Processing Libraries
paragraph=These libraries provides signal processing.
category=Data Processing
url=
architectures=spresense
