name=RotaryEncoder
version=1.0.0
author=Spresense Users
maintainer=Spresense Users
sentence=Rotary Encoderlibrary
url=https://github.com/TomonobuHayakawa/Spresense-Playground/tree/master/libraries/RotaryEncoder
category=Signal Input/Output
architectures=*
