name=TZM902Dx
version=0.0.0
author=
maintainer=
sentence=The driver for Zeta Module(TZM902Dx)
paragraph=The driver for Zeta Module(TZM902Dx)
category=Communication
url=
architectures=spresense
depends=
