name=Spresense E220-900T22S(JP) LoRa library
version=1.0.0
author=CLEALINK TECHNOLOGY CO., LTD.
maintainer=CLEALINK TECHNOLOGY CO., LTD.
sentence=A library for Spresense LoRa.
paragraph=A library for Spresense LoRa.
category=Communication
url=
architectures=*
depends=
