name=File
version=1.0.0
author=Spresense Developers
maintainer=Spresense Developers
sentence=Enable reading and writing file on various storage.
paragraph=This library allows to read and write file on the storage
category=Data Storage
url=
architectures=spresense
