name=Oscillator
version=1.0.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Oscillator
paragraph=These libraries provides Synthesizer.
category=Data Processing
url=
architectures=spresense
