name=MMS50MV(ToF sensor) Driver
version=1.0.0
author=T.Hayakawa
maintainer=T.Hayakawa
sentence=MMS50MV(ToF sensor) Driver
paragraph=These libraries provides MMS50MV Driver.
category=Signal Input/Output
url=
architectures=spresense
