name=AudioOscillator
version=1.0.0
author=Sony Semiconductor Solutions
maintainer=Sony Semiconductor Solutions
sentence=Oscillator for Audio
paragraph=These libraries provides Synthesizer.
category=Data Processing
url=
architectures=spresense
